<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>assignment-03</title>
</head>
<body>
<header>
	<div class="header-container">
		<div class="logo">
			<a href="https://www.facebook.com/shoponmia001" target="blank"><img src="image/logo.png"></a>
		</div>
		<div class="menu">
			<h2>Get Your Bag Leash While Supplies Last</h2>
			<a href="#">Get on the waiting list</a>
		</div>
	</div>
</header>

<section class="about-section">
	<div class="container">
		<div class="about-img">
			<div><img src="image/dog.png"></div>
		</div>
		<div class="about-text">
			<div>
				<h1>Transform your life with your pup with this product</h1>
				<h2>Transform your life with your pup with this product</h2>
			</div>
		</div>
	</div>
</section>



<section class="banner-section">
	<div class="container">
		<div class="banner-heading">
			<h3>Let's count down the 5 reasons you and your dog need the bag leash</h3>
		</div>
		<div class="img-1 col">
			<div><img src="image/running-dog.png"></div>
		</div>
		<div class="img-2 col">
			<div>
				<h2>Transition smoothly <br> from car to walk</h2>
				<p>Say hello to the perfect pet accessory that simplifies every part of your journey. Our innovative product is designed to adapt effortlessly to your needs, whether you're on the road, exploring the outdoors, or enjoying off-leash fun. It's the ultimate solution for pet owners who seek convenience, safety, and freedom for their furry companions.</p>
			</div>
		</div>
		<div class="img-3 col">
			<div><img src="image/black-dog.png"></div>
		</div>
		<div class="img-4 col">
			<div><img src="image/white-dog.png"></div>
		</div>
	</div>
</section>


<section class="single-banner">
	<div class="container">
		<div class="col_1_2">
			<div><img src="image/girl.jpg"></div>
		</div>
		<div class="col_1_2">
			<div class="text-part">
				<h2>Easier with Bag Leash</h2>
				<p>Embrace simplicity with the Bag Leash. </p>
				<p>From dog parks to cafés, explore effortlessly with a versatile accessory that evolves with your day.</p>
			</div>
		</div>
		<div class="single-header">
			<h2>Raves for Walkee Paws</h2>
		</div>
	</div>
</section>

<section class="second-banner">
	<div class="second-container">
		<div class="col_1_3">
			<div><img src="image/tark.png"></div>
		</div>
		<div class="col_1_3">
			<div><img src="image/good.png"></div>
		</div>
		<div class="col_1_3">
			<div><img src="image/people.png"></div>
		</div>
	</div>
</section>
</body>
</html>